
--------------------------------------
(1646515232.501829, '2022-03-05 13:20:32')

--------------------------------------
(1646515368.7498813, '2022-03-05 13:22:48')

--------------------------------------
(1646515423.394123, '2022-03-05 13:23:43')

--------------------------------------
(1646515479.317448, '2022-03-05 13:24:39')

--------------------------------------
(1646516002.6738374, '2022-03-05 13:33:22')

--------------------------------------
(1646516036.0570984, '2022-03-05 13:33:56')

--------------------------------------
(1646516100.6367195, '2022-03-05 13:35:00')

--------------------------------------
(1646516199.508167, '2022-03-05 13:36:39')

--------------------------------------
(1646516288.8916543, '2022-03-05 13:38:08')
REQ, 1646516290.8770146, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516290


--------------------------------------
(1646516310.7685127, '2022-03-05 13:38:30')
REQ, 1646516312.7768426, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516312

RES, 1646516312.778217, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516312 +34.068930-118.445127
CFL, 1646516312.7795403, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
RES, 1646516312.7811162, to->(SRV:Johnson), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516312 +34.068930-118.445127

--------------------------------------
(1646516576.551715, '2022-03-05 13:42:56')
REQ, 1646516578.5386188, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516578

RES, 1646516578.540294, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516578 +34.068930-118.445127
CFL, 1646516578.5411744, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646516680.7429345, '2022-03-05 13:44:40')
REQ, 1646516682.7689908, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516682

RES, 1646516682.7717533, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516682 +34.068930-118.445127
CFL, 1646516682.772872, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646516847.7809756, '2022-03-05 13:47:27')
REQ, 1646516849.7706902, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646516849 +34.068930-118.445127

RES, 1646516849.772079, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516849 +34.068930-118.445127
CFL, 1646516849.7731366, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517028.176662, '2022-03-05 13:50:28')
1. REQ, 1646517030.0659559, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517029 +34.068930-118.4451272. RES, 1646517030.0677445, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517029 +34.068930-118.4451273. CFL, 1646517030.0687718, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
--------------------------------------
(1646517052.8246865, '2022-03-05 13:50:52')
1. REQ, 1646517054.817806, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517054 +34.068930-118.445127
2. RES, 1646517054.8196332, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517054 +34.068930-118.445127
3. CFL, 1646517054.8213532, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
