
--------------------------------------
(1646515232.501829, '2022-03-05 13:20:32')

--------------------------------------
(1646515368.7498813, '2022-03-05 13:22:48')

--------------------------------------
(1646515423.394123, '2022-03-05 13:23:43')

--------------------------------------
(1646515479.317448, '2022-03-05 13:24:39')

--------------------------------------
(1646516002.6738374, '2022-03-05 13:33:22')

--------------------------------------
(1646516036.0570984, '2022-03-05 13:33:56')

--------------------------------------
(1646516100.6367195, '2022-03-05 13:35:00')

--------------------------------------
(1646516199.508167, '2022-03-05 13:36:39')

--------------------------------------
(1646516288.8916543, '2022-03-05 13:38:08')
REQ, 1646516290.8770146, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516290


--------------------------------------
(1646516310.7685127, '2022-03-05 13:38:30')
REQ, 1646516312.7768426, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516312

RES, 1646516312.778217, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516312 +34.068930-118.445127
CFL, 1646516312.7795403, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
RES, 1646516312.7811162, to->(SRV:Johnson), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516312 +34.068930-118.445127

--------------------------------------
(1646516576.551715, '2022-03-05 13:42:56')
REQ, 1646516578.5386188, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516578

RES, 1646516578.540294, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516578 +34.068930-118.445127
CFL, 1646516578.5411744, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646516680.7429345, '2022-03-05 13:44:40')
REQ, 1646516682.7689908, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu +34.068930-118.445127 1646516682

RES, 1646516682.7717533, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516682 +34.068930-118.445127
CFL, 1646516682.772872, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646516847.7809756, '2022-03-05 13:47:27')
REQ, 1646516849.7706902, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646516849 +34.068930-118.445127

RES, 1646516849.772079, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646516849 +34.068930-118.445127
CFL, 1646516849.7731366, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517028.176662, '2022-03-05 13:50:28')
1. REQ, 1646517030.0659559, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517029 +34.068930-118.4451272. RES, 1646517030.0677445, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517029 +34.068930-118.4451273. CFL, 1646517030.0687718, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
--------------------------------------
(1646517052.8246865, '2022-03-05 13:50:52')
1. REQ, 1646517054.817806, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517054 +34.068930-118.445127
2. RES, 1646517054.8196332, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517054 +34.068930-118.445127
3. CFL, 1646517054.8213532, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517188.4330873, '2022-03-05 13:53:08')
1. REQ, 1646517190.4295998, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517190 +34.068930-118.445127
2. RES, 1646517190.4309504, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517190 +34.068930-118.445127
3. CFL, 1646517190.4330735, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517224.7371173, '2022-03-05 13:53:44')
1. REQ, 1646517226.7296062, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517226 +34.068930-118.445127
2. RES, 1646517226.7312462, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517226 +34.068930-118.445127
3. CFL, 1646517226.7322204, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517326.4724739, '2022-03-05 13:55:26')
1. REQ, 1646517328.4323003, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
2. RES, 1646517328.4335103, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
3. CFL, 1646517328.434395, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517328.5545805, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
5. RES, 1646517328.5557601, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
6. CFL, 1646517328.5566638, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
7. REQ, 1646517328.6667783, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
8. RES, 1646517328.6684282, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517328 +34.068930-118.445127
9. CFL, 1646517328.6693025, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517418.2594619, '2022-03-05 13:56:58')
1. REQ, 1646517420.243523, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517420+12 +34.068930-118.445127
2. RES, 1646517420.24629, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517420+12 +34.068930-118.445127
3. CFL, 1646517420.2472093, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517461.186037, '2022-03-05 13:57:41')
1. REQ, 1646517463.1960247, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
2. RES, 1646517463.1978137, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
3. CFL, 1646517463.1991644, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517463.3130932, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
5. RES, 1646517463.3147128, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
6. CFL, 1646517463.3162422, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
7. REQ, 1646517463.4468522, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
8. RES, 1646517463.4489381, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517463 +34.068930-118.445127
9. CFL, 1646517463.4504411, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517617.3333933, '2022-03-05 14:00:17')
1. REQ, 1646517619.265679, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517619 +34.068930-118.445127
2. RES, 1646517619.2673323, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517619 +34.068930-118.445127
3. CFL, 1646517619.268576, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517619.3795826, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 2 +34.068930-118.445127
5. RES, 1646517619.3813868, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 2 +34.068930-118.445127
6. CFL, 1646517619.3827074, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517635.0560632, '2022-03-05 14:00:35')
1. REQ, 1646517637.0434537, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517636 +34.068930-118.445127
2. RES, 1646517637.0454028, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517636 +34.068930-118.445127
3. CFL, 1646517637.0466335, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517637.1746976, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 2 +34.068930-118.445127
5. RES, 1646517637.1773682, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 2 +34.068930-118.445127
6. CFL, 1646517637.1787467, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
7. REQ, 1646517637.3075035, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 2 +34.068930-118.445127
8. RES, 1646517637.3097355, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 2 +34.068930-118.445127
9. CFL, 1646517637.3114045, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517736.4872255, '2022-03-05 14:02:16')
1. REQ, 1646517738.4646325, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517738 +34.068930-118.445127
2. RES, 1646517738.4661622, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517738 +34.068930-118.445127
3. CFL, 1646517738.4724634, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517738.6119306, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517740 +34.068930-118.445127
5. RES, 1646517738.6137817, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517740 +34.068930-118.445127
6. CFL, 1646517738.6150267, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
7. REQ, 1646517738.7566018, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517742 +34.068930-118.445127
8. RES, 1646517738.7590055, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517742 +34.068930-118.445127
9. CFL, 1646517738.7613447, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646517808.6411734, '2022-03-05 14:03:28')
1. REQ, 1646517810.6059737, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517810 +34.068930-118.445127
2. RES, 1646517810.6078084, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517810 +34.068930-118.445127
3. CFL, 1646517810.6095665, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646517810.7243106, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517812 +34.068930-118.445127
5. RES, 1646517810.7260938, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517812 +34.068930-118.445127
6. CFL, 1646517810.72742, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
7. REQ, 1646517810.8504543, PROPAG_CMSG Johnson Johnson kiwi.cs.ucla.edu 1646517814 +34.068930-118.445127
8. RES, 1646517810.8521557, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard kiwi.cs.ucla.edu 1646517814 +34.068930-118.445127
9. CFL, 1646517810.854873, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
10. REQ, 1646517810.9710445, PROPAG_CMSG Johnson Johnson spicli 1646517814 +232323-89123.122
11. RES, 1646517810.9725926, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard spicli 1646517814 +232323-89123.122
12. CFL, 1646517810.974927, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646524600.706179, '2022-03-05 15:56:40')
1. REQ, 1646524602.4481008, PROPAG_CMSG Johnson Johnson Eyal 1646524602 +34.068930-118.445127
2. RES, 1646524602.4498825, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646524602 +34.068930-118.445127
3. CFL, 1646524602.4512267, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
4. REQ, 1646524602.560002, PROPAG_CMSG Johnson Johnson Eyal 1646524602 +32.091912+34.785292
5. RES, 1646524602.5616863, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646524602 +32.091912+34.785292
6. CFL, 1646524602.5628297, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646529088.3218744, '2022-03-05 17:11:28')
1. REQ, 1646529088.540794, PROPAG_CMSG Johnson Johnson Eyal 1646529088 +32.091912+34.785292
2. RES, 1646529088.5423477, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646529088 +32.091912+34.785292
3. CFL, 1646529088.5438569, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646529099.8168738, '2022-03-05 17:11:39')
1. REQ, 1646529100.0887868, PROPAG_CMSG Johnson Johnson Eyal 1646529099 +32.091912+34.785292
2. RES, 1646529100.090323, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646529099 +32.091912+34.785292
3. CFL, 1646529100.0915232, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646529122.5190535, '2022-03-05 17:12:02')
1. REQ, 1646529122.8966696, PROPAG_CMSG Johnson Johnson Eyal 1646529122 +32.091912+34.785292
2. RES, 1646529122.8983934, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646529122 +32.091912+34.785292
3. CFL, 1646529122.8995361, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)

--------------------------------------
(1646530107.5054216, '2022-03-05 17:28:27')

--------------------------------------
(1646530164.6317194, '2022-03-05 17:29:24')

--------------------------------------
(1646530197.818367, '2022-03-05 17:29:57')

--------------------------------------
(1646530334.9631414, '2022-03-05 17:32:14')
1. REQ, 1646530335.3300216, PROPAG_CMSG Johnson Johnson Eyal 1646530335 +32.091912+34.785292
2. SOC, 1646530335.332423, to: Juzang
3. RES, 1646530335.333147, to->(SRV:Juzang), PROPAG_CMSG Bernard Johnson,Bernard Eyal 1646530335 +32.091912+34.785292
4. SCC, 1646530335.3338351, to: Juzang\n5. CFL, 1646530335.3349917, to: Jaquez, due [Errno 111] Connect call failed ('164.67.100.235', 10393)
